<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LaptopMaarten/Desktop/Journey/JourneyIntoNyx/Content/rude.mp3</SourceFile>
  <SourceTime>2017-08-29T09:04:24.6767326+02:00</SourceTime>
  <DestFile>C:/Users/LaptopMaarten/Desktop/Journey/JourneyIntoNyx/Content/bin/rude.xnb</DestFile>
  <DestTime>2017-08-29T09:14:09.247864+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/LaptopMaarten/Desktop/Journey/JourneyIntoNyx/Content/bin/rude.wma</string>
  </BuildOutput>
</PipelineBuildEvent>